{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RelationalDatabase": "<<SET VALUE!>>"
  },
  "IdentityConfiguration": {
    "EncryptionCertificatePath": "<<SET VALUE!>>",
    "SigningCertificatePath": "<<SET VALUE!>>"
  }
}
