{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RelationalDatabase": "<<SET VALUE!>>"
  },
  "IdentityConfiguration": {
    "EncryptionCertificatePath": "<<SET VALUE!>>",
    "SigningCertificatePath": "<<SET VALUE!>>"
  },
  "ClientConfiguration": {
    "Clients": {
      "website": {
        "Host": "<<SET VALUE!>>",
        "ClientId": "website",
        "DisplayName": "Website",
        "ClientType": "public",
        "RedirectPath": "authentication/login-callback",
        "LogoutPath": "authentication/logout-callback",
        "AdditionalScopes": [ "RestaurantManagementApi" ]
      }
    },
    "ApiClients": {
      "RestaurantManagementApi": {
        "ClientId": "RestaurantManagementApi",
        "ClientSecret": "<<SET VALUE!>>",
        "DisplayName": "Restaurant Management API",
        "ScopeName": "RestaurantManagementApi"
      }
    }
  },
  "RootUserConfiguration": {
    "UserName": "root@app.com",
    "FirstName": "Root",
    "LastName": "User",
    "Email": "root@app.com",
    "Password": "<<SET VALUE!>>"
  }
}
