{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RelationalDatabase": "Server=localhost;port=5432;Database=identity;User Id=postgres;Password=postgres;"
  },
  "ClientConfiguration": {
    "Clients": {
      "website": {
        "Host": "http://localhost:4200"
      }
    },
    "ApiClients": {
      "RestaurantManagementApi": {
        "ClientSecret": "RMDevSecret"
      }
    }
  },
  "RootUserConfiguration": {
    "Password": "Pas$w0rd"
  }
}
