{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommandDatabase": "<<SET VALUE!>>"
  },
  "EvenBusConfiguration": {
    "Host": "<<SET VALUE!>>",
    "IntegrationEventBroker": "IntegrationEventBroker",
    "IntegrationEventQueue": "RestaurantManagementIntegrationQueue",
    "DenormalizationBroker": "DenormalizationBroker",
    "DenormalizationQueue": "RestaurantManagementDenormalizationQueue"
  },
  "IdentityConfiguration": {
    "Audience": "RestaurantManagementApi",
    "Issuer": "<<SET VALUE!>>",
    "ClientId": "RestaurantManagementApi",
    "ClientSecret": "<<SET VALUE!>>"
  }
}
