{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CommandDatabase": "Server=localhost;port=5432;Database=restaurant_management;User Id=postgres;Password=postgres;"
  },
  "IdentityConfiguration": {
    "Audience": "RestaurantManagementApi",
    "Issuer": "http://localhost:5000",
    "ClientId": "RestaurantManagementApi",
    "ClientSecret": "RMDevSecret"
  }
}
