{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "mongodb://root:mongo@localhost:27017/"
  },
  "EventBusConfiguration": {
    "Host": "localhost"
  },
  "IdentityConfiguration": {
    "Issuer": "http://localhost:5000",
    "ClientSecret": "RMReadDevSecret"
  }
}
