{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;port=5432;Database=restaurant_management;User Id=postgres;Password=postgres;",
  },
  "EventBusConfiguration": {
    "Host": "localhost"
  },
  "IdentityConfiguration": {
    "Issuer": "http://localhost:5000",
    "ClientSecret": "RMWriteDevSecret"
  }
}
